[SetupDescription]
; The setup ID that identifies the calibration setup. Values are G1
SetupId = G2
; Optional; User friendly description of the setup
SetupLabel = FairfieldG2
; The production site
Site = SHA
; The product name
ProductName = Fairfield
; The product type
ProductType = Standard
; If set to 'true' then the CtEngine continues on failures; otherwise, it stops on failures.s
ContinueOnFail = true
; If 'ContinueOnFail = false' then the system will do a second calibration if the MC03 hexadecimal soft bin of any DUT is contained in this list
SecondRunSoftBins =

; DustTrak device settings
[DustTrak]
; Set to 'true' to enable the device; otherwise, 'false'
Enabled = false
; The human readable sensor name
SensorName = DustTrak
; The sensor identifier
SensorId = DustTrak1
; 'true' to use a fake device; otherwise, 'false'
UseFake = true
; The TSI IP Address
IpAddress = 169.254.252.245

; TSI device settings
[Tsi]
; The human readable sensor name
SensorName = TSI
; The sensor identifier
SensorId = TsiSASCN170
; 'true' to use a fake device; otherwise, 'false'
UseFake = false
; The TSI IP Address
IpAddress = 192.168.10.21
; The absolute or relative path from *this* file to the TSI configuration.
IniFilePath = ./Tsi.ini
; The path to the reference alignment file.
RefAlignmentIniFilePath = ./ReferenceAlignment.ini

; PLC device settings
[Plc]
; 'true' to use a fake device; otherwise, 'false'
UseFake = false
; The PLC Net ID
NetId = 192.168.10.1.1.1
; The PLC port
Port = 851

; Pilatus device settings
[Pilatus:0]
; File path to the CfgMain file
MainIniFilePath = ./CfgMain0.ini
; 'true' to use a fake pilatus; otherwise, 'false'
UseFake = false

; Pilatus device settings
[Pilatus:1]
; File path to the CfgMain file
MainIniFilePath = ./CfgMain1.ini
; 'true' to use a fake pilatus; otherwise, 'false'
UseFake = false

; Settings for the dust generator operation
[DustGenerator]
; Waiting time in seconds between opening the valve and activating the rake and belt.
PreDispensingWaitingTime = 3.0
; Waiting time in seconds between stopping the rake and belt and closing the valve.
PostDispensingWaitingTime = 10.0
; The dust generator belt speed set point in Percent
DustGeneratorBeltSpeedSetPoint = 3.0
; The dust generator rake set point in Percent
DustGeneratorRakeSetPoint = 40.0

[AchieveParticleConcentration]
; The fan speed while achieving particle concentration in Hz
FanFrequencySetPoint = 25.0
; 'true' to rotate the fan clockwise
FanRotateClockwise = true
; The timespan during which the aerosol is distributed in the plant in seconds after the dust generator has been turned off
SettlingTime = 30.0

; Settings for cleaning operation
[Cleaning]
; The fan frequency set point for cleaning in Hz
FanFrequencySetPoint = 50.0
; Fan rotation direction for cleaning
FanRotateClockwise = false
; The cleaning timeout
Timeout = 300.0
; The exhaust set point in Percent
ExhaustSetPoint = 100.0
; The settling time in seconds to wait for homogeneous particulate matter concentration after the specified fan speed has been set
SettlingTime = 5.0

; Cleaning settings when the plant is resetted at the end of the workflow or in workflow failures.
[ResetCleaning]
; Maximum PM 10.0 number concentration limit in #/cm^3
NumberConcentrationLimit = 30.0
; Maximum PM 10.0 mass concentration limit in ug/m^3
MassConcentrationLimit = 20.0
; Maximum PM 10.0 number concentration standard deviation in #/cm^3
NumberConcentrationStdDevLimit = 1.0
; Maximum PM 10.0 number mass standard deviation in ug/m^3
MassConcentrationStdDevLimit = 10.0

; Settings for the raw measurements. Raw measurement data is used for calibration purpose.
[RawMeasurement]
; Measurement duration in seconds
MeasurementDuration = 70
; The measurement interval in seconds
MeasurementInterval = 1.01
; The maximum allowed standard deviation of measurement interval timespans in s
MaxMeasurementIntervalStandardDeviation = 5.0

; Settings for the remeasurement.
[Remeasurement]
; Measurement duration in seconds
MeasurementDuration = 50
; The measurement interval in seconds
MeasurementInterval = 1.01
; The maximum allowed standard deviation of measurement interval timespans in s
MaxMeasurementIntervalStandardDeviation = 5.0
; The delay of the DUT signal with respect to the TSI signal in seconds.
DutSignalDelay = 10.0
; The measurements within the specified timespan in seconds from the begin of the measurement are skipped for performance calculation
SkipFirst = 30.0

[CalibrationPreCheck]
; The measurements within the specified timespan in seconds from the begin of the measurement are skipped for calibration pre-check
SkipFirst = 30.0

; The first aerosol that is dispensed for calibration
[Aerosol:1]
; The human readable aerosol label
Label = ARZ
; The aerosol dispenser device name, i.e., 'Atomizer' or 'DustGenerator'
AerosolDispenserDevice = DustGenerator
; The aerosol dispensing time in seconds
DispensingTime = 6.3
; Pre aerosol cleaning number concentration limit in #/cm^3
PreCleaningNumberConcentrationLimit = 5.0
; Pre aerosol cleaning maximum mass concentration limit in ug/m^3
PreCleaningMassConcentrationLimit = 10.0 
; The number of data acquisition points from beginning taken for calculation of TgAerosol results T006001-T006008 (see Test and Calibration Spec document).
TakeFirst = 3
; The fan speed in Hz
FanFrequencySetPoint = 10.1
; 'true' to rotate the fan clockwise
FanRotateClockwise = true

; The second aerosol that is dispensed for calibration
[Aerosol:2]
; The human readable aerosol label
Label = KCL
; The aerosol dispenser device name, i.e., 'Atomizer' or 'DustGenerator'
AerosolDispenserDevice = Atomizer
; The aerosol dispensing time in seconds
DispensingTime = 32
; Pre aerosol cleaning number concentration limit in #/cm^3
PreCleaningNumberConcentrationLimit = 5.0
; Pre aerosol cleaning maximum mass concentration limit in ug/m^3
PreCleaningMassConcentrationLimit = 10.0 
; The number of data acquisition points from beginning taken for calculation of TgAerosol results T006001-T006008 (see Test and Calibration Spec document).
TakeFirst = 3
; The fan speed in Hz
FanFrequencySetPoint = 10.5
; 'true' to rotate the fan clockwise
FanRotateClockwise = true

; The aerosol that is dispensed for remeasurement
[Aerosol:Remeasurement]
; The human readable aerosol label
Label = REM
; The aerosol dispenser device name, i.e., 'Atomizer' or 'DustGenerator'
AerosolDispenserDevice = Atomizer
; The aerosol dispensing time in seconds
DispensingTime = 21
; Pre aerosol cleaning number concentration limit in #/cm^3
PreCleaningNumberConcentrationLimit = 5.0
; Pre aerosol cleaning maximum mass concentration limit in ug/m^3
PreCleaningMassConcentrationLimit = 10.0 
; The number of data acquisition points from beginning taken for calculation of TgAerosol results T006001-T006008 (see Test and Calibration Spec document).
TakeFirst = 3
; The fan speed in Hz
FanFrequencySetPoint = 10.5
; 'true' to rotate the fan clockwise
FanRotateClockwise = true

; The data storage settings
[DataStorage]
; The relative or absolute root directory of product and calibration data directories
DataRootDirectory = L:\Fairfield\MC03_RawData
; if true:
; - all found edf and g85.xml files inside the CtResultData will be uploaded to the server
;   (not only the files of the current run)
; - after that these files will be deleted in the CtResultData folder
;   (ohther files like the xlsx and zip remain there)
; - The server path is configured in ProductionPlatformConfiguration.xml
; if false:
; - no data upload will be done
EnableTransferEdfAndG85FilesAndCleanUp = true
; Set to 'true' to enable database storage
UseDatabase = true
; Database server name
DatabaseServer = CN-SHA-P-AOHA01
; Database name
DatabaseName = FairfieldDB

; Settings for the python calibration script
[PythonCalibration]
; 'true' to use fake python calibration; otherwise, 'false'
UseFake = false
; The path to the python calibration script
ScriptFilePath = .\script\calibration_t4_v5p15p0.exe
; The SHA1 checksum of the python calibration executable
SHA1 = 433240DDA60069226B5DB9450E15CF3469F177B8
; The calibration method which is "NaiveMimic" or "MasterSpectra"
CalibrationMethod = MasterSpectra
; The supplementary coefficients whis is either empty or "LG_MasterSpectra"
SupplementaryCoefficients = 
; The mimicking coefficients file path
MimickingFilePath = .\Mimicking.ini